<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />

    <!-- fontawesome icons -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>Task Management</title>
  </head>

  <body style="background-color: #ebf3ff" onload="loadExistingCards()">

    <header>
      
    </header>
    <!--Add new Modal -->
    <div
      class="modal fade"
      id="newTask"
      tabindex="-1"
      aria-labelledby="newTaskLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="newTaskLabel">Modal title</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="imageURL" class="form-label">Image URL</label>
              <input
                type="url"
                class="form-control"
                id="imageURL"
                placeholder="http://image.com/image.jpg"
              />
            </div>
            <div class="mb-3">
              <label for="taskTitle" class="form-label">Task Title</label>
              <input
                type="text"
                class="form-control"
                id="taskTitle"
                placeholder="Web Devlopment"
              />
            </div>
            <div class="mb-3">
              <label for="taskType" class="form-label">Task Type</label>
              <input
                type="text"
                class="form-control"
                id="taskType"
                placeholder="Practice"
              />
            </div>
            <div class="mb-3">
              <label for="taskDescription" class="form-label"
                >Task Description</label
              >
              <textarea
                id="taskDescription"
                class="form-control"
                rows="3"
                placeholder="Describe your task in detail"
              ></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              class="btn btn-primary"
              onclick="addNewCard()"
              data-bs-dismiss="modal"
            >
              Save changes
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- open task modal -->
    <div
      class="modal fade"
      id="showTask"
      tabindex="-1"
      aria-labelledby="showTaskLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          
          <div class="modal-body task__modal__body"></div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
        <div class="container-fluid">
          <h1 class="navbar-brand font-weight-700">
            <a href="index.html">TaskY</a>
          </h1>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html"><strong>Home</strong></a>
              </li>
            </ul>
            <button
              class="btn btn-primary ml-auto"
              data-bs-toggle="modal"
              data-bs-target="#newTask"
            >
              <i class="fas fa-plus mr-2"></i>Add new
            </button>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <section class="mt-4">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="input-group flex-nowrap shadow-lg">
              <input
                type="search"
                class="form-control"
                placeholder="Search Task"
                aria-label="Search Task"
                aria-describedby="addon-wrapping"
                onchange="searchTask.apply(this, arguments)"
              /><span class="input-group-text" id="addon-wrapping">
                <i class="fas fa-search"></i>
              </span>
            </div>
          </div>
        </div>
      </section>

      <!-- task container -->
      <section class="task__container row"></section>
    </main>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>

    <script src="index.js"></script>
  </body>
</html>

<!-- 
sm -> small 
md -> medium
lg ->large
xl -> extra large  -->
